Twisk/Views/OverlayView.xaml

<Window Name="OverlayWindow"
    x:Class="eZet.Twisk.Views.OverlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:viewModels="clr-namespace:eZet.Twisk.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    WindowStyle="None"
    AllowsTransparency="True"
    ResizeMode="CanResizeWithGrip"
    d:DataContext="{d:DesignInstance viewModels:OverlayViewModel}"
    MouseDown="OverlayView_OnMouseDown"
        >
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.2"></SolidColorBrush>
    </Window.Background>

    <dxlc:LayoutControl Orientation="Vertical">
        <dxlc:LayoutGroup>
            <dxlc:LayoutItem>
                <Label Content="Top Donation"></Label>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup>
            <ListView ItemsSource="{Binding Donations}" Background="Transparent" BorderThickness="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Date}" />
                            <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding OwnerName}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Amount}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </dxlc:LayoutGroup>


    </dxlc:LayoutControl>

</Window>